{
  "name": "react_notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "framer-motion": "^10.16.4",
    "i": "^0.3.7",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-loading": "^2.0.3",
    "tailwindcss-animated": "^1.0.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
